server {
    listen 80;  # Porta em que o servidor vai rodar
    server_name localhost;  # Substitua pelo nome de domínio se houver

    root /var/www/html/public;  # Diretório do Laravel (public)

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manipulação de arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # Apontando para o PHP-FPM no container Docker (9000 é a porta padrão)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Configuração para otimização de performance
    location ~ /\.ht {
        deny all;
    }
}
